<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Employee Data</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .form {
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 20px;
        }

        .form-control.small-input {
            width: 50%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        #pas2 {
            max-width: 40px;
            /* Adjust the max-width as needed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #email2 {
            max-width: 130px;
            /* Adjust the max-width as needed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #lname2 {
            max-width: 80px;
            /* Adjust the max-width as needed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #fname2 {
            max-width: 80px;
            /* Adjust the max-width as needed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }




        /* Custom styling for the header */
        .header {
            background-color: #007bff;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        /* Custom styling for the form container */
        .form-container {
            margin-top: 20px;
        }

        /* Custom styling for the form columns */
        .form-column {
            padding: 20px;
        }

        #parent {
            padding-left: 40px;
        }

        #parent1 {
            padding-left: 25%;
        }
    </style>
</head>

<body>
    <div>
        <!-- Header Section -->
        <div class="row header">
            <div class="col-12">
                <h1>Employee Data Record</h1>
            </div>
        </div>

        <!-- Form Section -->
        <div class="row form-container">
            <div class="col-lg-6 col-md-12 col-sm-12 form-column " id="parent">
                <div class="form " id="parent1">
                    First Name <input type="text" name="fName" class="form-control small-input" id="fName"><br />
                    Last Name <input type="text" name="lName" class="form-control small-input" id="lName"><br />
                    Email <input type="email" name="email" class="form-control small-input" id="email"><br />
                    Password <input type="password" name="pass" class="form-control small-input" id="pwd"><br />
                    <button class="btn btn-primary" id="empFormSubmit">submit</button>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Email</th>
                            <th scope="col">Password</th>
                            <th scope="col">Delet</th>
                        </tr>
                    </thead>
                    <tbody id="empData">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"
        integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            var empDataArray = [];
            var empHtmlString;
            var emailVerify = [];



            $("#empFormSubmit").click(function () {
                var fName = $("#fName").val();     //getting all the input
                var lName = $("#lName").val();
                var email = $("#email").val();
                var pwd = $("#pwd").val();

                // Check if any field is empty
                if (fName === '' || lName === '' || email === '' || pwd === '') {
                    Swal.fire({
                        title: "Error",
                        text: "please fill all Information",
                        icon: "error"
                    });
                    return;
                }
                var pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i   //checking valid email or not

                if (!pattern.test(email)) {
                    Swal.fire({
                        title: "Invalid Email",
                        text: "Please fill correct email",
                        icon: "error"
                    });
                    return;
                }
                if(emailVerify.indexOf(email) != -1 )
                { 
                    Swal.fire({
                        title: "Try new Email",
                        text:`${email} Already Exist`,
                        icon: "error"
                    });
                    return;
                }
                else{
                    emailVerify.push(email);
                }

                var empData = {   //processing ahed by making oblect of data if everything is fine
                    fName: fName,
                    lName: lName,
                    email: email,
                    pwd: pwd
                }

                empDataArray.push(empData);    //pushing object into array
                //console.log(empDataArray);

                clearField();           //clearing all input fields
                Swal.fire({
                    title: "Employee Data has been stored",
                    text: "You clicked the button!",
                    icon: "success"
                });


                empHtmlString = "";       //making variable empty for filling new data into tabel
                RenderTabel();       //calling function for giving data to empty string
                $("#empData").html(empHtmlString);

            });

            $("body").on('click', '.btn-danger', function () {                 //making a function for deleting the data of tabel

                Swal.fire({
                    title: "Are you sure?",
                    text: "You won't be able to recover this!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Yes, delete it!"
                }).then((result) => {

                    if (result.isConfirmed) {

                        var id = ($(this).attr("id"));
                        var dnm = {};
                        dnm = empDataArray.filter(a => a.email == id);
                        dnm = dnm[0];
                        empDataArray = empDataArray.filter(a => a.email !== id);
                        empHtmlString = "";
                        var emailDEL = emailVerify.indexOf(dnm.email);
                        emailVerify.splice(emailDEL);
                        RenderTabel();
                        $("#empData").html(empHtmlString);

                        Swal.fire({
                            title: "Deleted!",
                            text: `${dnm.fName} record has been deleted.`,
                            icon: "success"
                        });
                    }
                });
            });

            function clearField() {      //making fuction for clearing all fields after performing operation
                $("#fName").val("");
                $("#lName").val("");
                $("#email").val("");
                $("#pwd").val("");
            }


            function RenderTabel() {                       //
                console.log('inside the function');
                empDataArray.forEach(function (a) {
                    var pass = a.pwd;
                    const secret = 'mai_nhi_bataunga';
                    let encrypt = CryptoJS.AES.encrypt(pass, secret).toString();
                    console.log(encrypt);

                    empHtmlString += "<tr>"
                    empHtmlString += `<td id="fname2"> ${a.fName}</td>`
                    empHtmlString += `<td id="lname2">${a.lName}</td>`
                    empHtmlString += `<td id="email2"> ${a.email}</td>`
                    empHtmlString += `<td id="pas2">${encrypt}</td>`
                    empHtmlString += `<td><button class="fa fa-trash btn btn-danger btn-lg" id="${a.email}"></button></td>`

                    empHtmlString += "</tr>"
                })
            }
        });

    </script>
</body>

</html>