<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Employee Data</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            background-color: #007bff;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .form-container {
            margin-top: 20px;
        }

        .form {
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 20px;
            border-width: 3px;
        }

        #parent {
            padding-left: 30px;
        }

        #parent1 {
            padding-left: 5%;
        }

        #pas2 {
            max-width: 40px;
            /* Adjust the max-width as needed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #email2 {
            max-width: 130px;
            /* Adjust the max-width as needed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #lname2 {
            max-width: 80px;
            /* Adjust the max-width as needed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #fname2 {
            max-width: 80px;
            /* Adjust the max-width as needed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div>
        <div class="row header">
            <div class="col-12">
                <h1>Employee Data Record</h1>
            </div>
        </div>

        <div class="row form-container">
            <div class="col-lg-3 " id="parent">
                <div class="form " id="parent1">
                    First Name <input type="text" name="fName" class="form-control small-input" id="fName"><br />
                    Last Name <input type="text" name="lName" class="form-control small-input" id="lName"><br />
                    Email <input type="email" name="email" class="form-control small-input" id="email"><br />
                    Password <input type="password" name="pass" class="form-control small-input" id="pwd"><br />
                    <button class="btn btn-primary" id="empFormSubmit">Submit</button>
                </div>
            </div>

            <div class="col-lg-9">
                <table class="display" id="myTable">
                    <thead>
                        <tr>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Email</th>
                            <th scope="col">Password</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody id="empData">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"
        integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>

    <script>
        $(document).ready(function () {
            var data = [];
            var emailVerify =[];

            $("#myTable").DataTable({
                data: data,
                columns: [
                    { data: 'fName' },
                    { data: 'lName' },
                    { data: 'email' },
                    { data: 'pwd' },
                    {data: 'btn'}
                ]
            });

            $("#empFormSubmit").click(function () {
                var fName = $("#fName").val();
                var lName = $("#lName").val();
                var email = $("#email").val();
                var pwd = $("#pwd").val();


                if (fName === '' || lName === '' || email === '' || pwd === '') {
                    Swal.fire({
                        title: "Error",
                        text: "please fill all Information",
                        icon: "error"
                    });
                    return;
                }

                var pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i   //checking valid email or not

                if (!pattern.test(email)) {
                    Swal.fire({
                        title: "Invalid Email",
                        text: "Please fill correct email",
                        icon: "error"
                    });
                    return;
                }

                if(emailVerify.indexOf(email) != -1 )
                { 
                    Swal.fire({
                        title: "Try new Email",
                        text:`${email} Already Exist`,
                        icon: "error"
                    });
                    return;
                }
                else{
                    emailVerify.push(email);
                }

                var pass = pwd;
                    const secret = 'mai_nhi_bataunga';
                    let encrypt = CryptoJS.AES.encrypt(pass, secret).toString();
                    encrypt=encrypt.substring(0,15);
                    console.log(encrypt);


                var empData = {
                    fName: fName,
                    lName: lName,
                    email: email,
                    pwd: encrypt,
                    btn: `<button class="fa fa-trash btn btn-danger btn-md" id="${email}">delete</button>`
                }

                data.push(empData);
                $("#myTable").DataTable().clear().rows.add(data).draw();
                clearField()



                $("body").on('click', '.btn-danger', function () {                 //making a function for deleting the data of tabel

                Swal.fire({
                    title: "Are you sure?",
                    text: "You won't be able to recover this!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Yes, delete it!"
                }).then((result) => {

                    if (result.isConfirmed) {

                        var id = ($(this).attr("id"));
                        var dnm = {};
                        dnm = data.filter(a => a.email == id);
                        dnm = dnm[0];
                        data = data.filter(a => a.email !== id);

                        $("#myTable").DataTable().clear().rows.add(data).draw();

                        var emailDEL = emailVerify.indexOf(dnm.email);
                        emailVerify.splice(emailDEL);
                    

                        Swal.fire({
                            title: "Deleted!",
                            text: `${dnm.fName} record has been deleted.`,
                            icon: "success"
                        });
                    }
                });
            });
            });

            function clearField() {      //making fuction for clearing all fields after performing operation
                $("#fName").val("");
                $("#lName").val("");
                $("#email").val("");
                $("#pwd").val("");
            }
        });
    </script>
</body>

</html>
